# Database PostgreSQL (Jangan gunakan di produksi)
POSTGRES_URL="postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="<PASSWORD>"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="<HOST>"

# Supabase Configuration
SUPABASE_URL="https://<YOUR_SUPABASE_ID>.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://<YOUR_SUPABASE_ID>.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<YOUR_ANON_KEY>"
SUPABASE_SERVICE_ROLE_KEY="<YOUR_SERVICE_ROLE_KEY>"
SUPABASE_JWT_SECRET="<YOUR_JWT_SECRET>"
